\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SUMMARY}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THEORY}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patch Antenna Dimensions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a Patch Antenna}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{2}{Structure of a Patch Antenna}{figure.caption.3}{}}
\newlabel{Wp}{{2}{2}{Patch Antenna Dimensions}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fringing effect}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The electric field lines curve at the edges, increasing the electric length of the patch.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img2}{{2}{2}{The electric field lines curve at the edges, increasing the electric length of the patch}{figure.caption.4}{}}
\newlabel{DeltaL}{{4}{3}{Fringing effect}{equation.3.4}{}}
\newlabel{Epsilon_eff}{{5}{3}{Fringing effect}{equation.3.5}{}}
\newlabel{Lp}{{6}{3}{Fringing effect}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedance matching}{3}{subsection.3.3}\protected@file@percent }
\newlabel{R_i(x0)}{{7}{3}{Impedance matching}{equation.3.7}{}}
\newlabel{G_1}{{8}{3}{Impedance matching}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces patch antenna with the two slot of lenght $x_0$ in orer to have the fedding line matched}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img3}{{3}{3}{patch antenna with the two slot of lenght $x_0$ in orer to have the fedding line matched}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN OF THE PATCH ANTENNA}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Substrate and Ground plane size}{4}{subsection.4.1}\protected@file@percent }
\newlabel{Ws}{{10}{4}{Substrate and Ground plane size}{equation.4.10}{}}
\newlabel{epsilon_r}{{11}{4}{Substrate and Ground plane size}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Patch size}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microstrip design}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macro impedance calulcation window of CST}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img4}{{4}{5}{Macro impedance calulcation window of CST}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Slots design and impedance matching}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{x0}{{12}{5}{Slots design and impedance matching}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph representing the search for the optimum value for slot length, indicating approximately 9.2mm as the length to achieve matching}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img9}{{5}{5}{Graph representing the search for the optimum value for slot length, indicating approximately 9.2mm as the length to achieve matching}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation and tuning}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}First simulation result}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S1,1 graphs representing the return loss of the patch antenna during the first simulation without slots}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{GSNOslot}{{6}{6}{S1,1 graphs representing the return loss of the patch antenna during the first simulation without slots}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S1,1 graphs representing the return loss of the patch antenna during the first simulation without slots}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{GZNOslot}{{7}{6}{S1,1 graphs representing the return loss of the patch antenna during the first simulation without slots}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulation and result with slots}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S1,1 graphs representing the return loss of the patch antenna with a slots of 9.2mm}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{GSslot}{{8}{6}{S1,1 graphs representing the return loss of the patch antenna with a slots of 9.2mm}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Z1,1 graphs representing the impedance of the patch antenna with a slots of 9.2mm}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{GZslot}{{9}{6}{Z1,1 graphs representing the impedance of the patch antenna with a slots of 9.2mm}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tuning of the patch antenna}{7}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph representing the returning loss of all different values of the slots tested}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{GSsweep}{{10}{7}{Graph representing the returning loss of all different values of the slots tested}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces References for the patch antenna dimensions reported in the table alongside}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{RefPatch}{{11}{7}{References for the patch antenna dimensions reported in the table alongside}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of patch antenna dimensions}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:patchDimensions}{{1}{7}{Table of patch antenna dimensions}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTAL: RESULT AND MEASUREMENT}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Final simulation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:s11vsfreqwslotssmall}{{12}{8}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zvsfreqwslotssmall}{{13}{8}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vswrwithslotsmall}{{14}{8}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation with dummy car}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces far-field 3D plot of the patch antenna with dummy car }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{3Ddummycar}{{15}{9}{far-field 3D plot of the patch antenna with dummy car}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces far-field 3D plot of the patch antenna alone}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{3Dpatch}{{16}{9}{far-field 3D plot of the patch antenna alone}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real Measurements}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Real patch antenna produced according to the dimensions reported in the table \eqref  {tab:patchDimensions}}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{realpatch}{{17}{9}{Real patch antenna produced according to the dimensions reported in the table \eqref {tab:patchDimensions}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Measurement station composed by: horn antenna, patch antenna and a network analyzer (not present in the image)}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{MEASSTATION}{{18}{10}{Measurement station composed by: horn antenna, patch antenna and a network analyzer (not present in the image)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Measurement of S11 and Matching Impedance}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces S11 real measurement of the patch antenna}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:s11vsfreqrealcropped}{{19}{10}{S11 real measurement of the patch antenna}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces impedance values derived from real measurement }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:zvsfreqrealdatacropped}{{20}{10}{impedance values derived from real measurement}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Radiation Pattern Measurement}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Radiation pattern of the vertical plane}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{Epln-solo}{{21}{11}{Radiation pattern of the vertical plane}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Radiation pattern of the horizontal plane}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{Hpln-solo}{{22}{11}{Radiation pattern of the horizontal plane}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table comparing the theoretical dimensions of the patch antenna and the measured of the real one}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:COMPARINGREALANDTEOR}{{2}{12}{Table comparing the theoretical dimensions of the patch antenna and the measured of the real one}{table.caption.21}{}}
\gdef \@abspage@last{14}
