\contentsline {section}{\numberline {1}SUMMARY}{1}{section.1}%
\contentsline {section}{\numberline {2}INTRODUCTION}{1}{section.2}%
\contentsline {section}{\numberline {3}THEORY}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Patch Antenna Dimensions}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fringing effect}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Impedance matching}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}DESIGN OF THE PATCH ANTENNA}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Substrate and Ground plane size}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Patch size}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Microstrip design}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Slots design and impedance matching}{5}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Simulation and tuning}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}First simulation result}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Simulation and result with slots}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Tuning of the patch antenna}{7}{subsection.4.7}%
\contentsline {section}{\numberline {5}EXPERIMENTAL: RESULT AND MEASUREMENT}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Final simulation}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulation with dummy car}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Real Measurements}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Measurement of S11 and Matching Impedance}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Radiation Pattern Measurement}{11}{subsubsection.5.3.2}%
