\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SUMMARY}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THEORY}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patch Antenna Dimensions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a Patch Antenna}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{2}{Structure of a Patch Antenna}{figure.caption.3}{}}
\newlabel{Wp}{{2}{2}{Patch Antenna Dimensions}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fringing effect}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The electric field lines curve at the edges, increasing the electric length of the patch.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img2}{{2}{2}{The electric field lines curve at the edges, increasing the electric length of the patch}{figure.caption.4}{}}
\newlabel{DeltaL}{{4}{3}{Fringing effect}{equation.3.4}{}}
\newlabel{Epsilon_eff}{{5}{3}{Fringing effect}{equation.3.5}{}}
\newlabel{Lp}{{6}{3}{Fringing effect}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impedance matching}{3}{subsection.3.3}\protected@file@percent }
\newlabel{R_i(x0)}{{7}{3}{Impedance matching}{equation.3.7}{}}
\newlabel{G_1}{{8}{3}{Impedance matching}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces patch antenna with the two slot of lenght $x_0$ in orer to have the fedding line matched}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img3}{{3}{3}{patch antenna with the two slot of lenght $x_0$ in orer to have the fedding line matched}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN OF THE PATCH ANTENNA}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Substrate and Ground plane size}{4}{subsection.4.1}\protected@file@percent }
\newlabel{Ws}{{10}{4}{Substrate and Ground plane size}{equation.4.10}{}}
\newlabel{epsilon_r}{{11}{4}{Substrate and Ground plane size}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Patch size}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microstrip design}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macro impedance calulcation window of CST}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img4}{{4}{5}{Macro impedance calulcation window of CST}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Slots design and impedance matching}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{x0}{{12}{5}{Slots design and impedance matching}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph representing the search for the optimum value for slot length, indicating approximately 9.2mm as the length to achieve matching}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img9}{{5}{5}{Graph representing the search for the optimum value for slot length, indicating approximately 9.2mm as the length to achieve matching}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation and tuning}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}First simulation result}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S1,1 graphs representing the return loss of the patch antenna during the first simulation without slots}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{GSNOslot}{{6}{6}{S1,1 graphs representing the return loss of the patch antenna during the first simulation without slots}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces S1,1 graphs representing the return loss of the patch antenna during the first simulation without slots}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{GZNOslot}{{7}{6}{S1,1 graphs representing the return loss of the patch antenna during the first simulation without slots}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simulation and result with slots}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S1,1 graphs representing the return loss of the patch antenna with a slots of 9.2mm}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{GSslot}{{8}{6}{S1,1 graphs representing the return loss of the patch antenna with a slots of 9.2mm}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Z1,1 graphs representing the impedance of the patch antenna with a slots of 9.2mm}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{GZslot}{{9}{6}{Z1,1 graphs representing the impedance of the patch antenna with a slots of 9.2mm}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tuning of the patch antenna}{7}{subsection.4.7}\protected@file@percent }
\gdef \@abspage@last{9}
